SUPABASE_URL=https://dqpoegdnyhqpdprlepmx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcG9lZ2RueWhxcGRwcmxlcG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDIxNDYsImV4cCI6MjA2NDY3ODE0Nn0.qMZ-_IcY2oj0K1idYStg_PXPo5gIQInjKYenaHkjhlE
